{
  "name": "simple-json-api-normalize",
  "version": "1.0.8",
  "description": "Normalizer to simple object for json-api-spec",
  "main": "bundle.js",
  "scripts": {
    "test": "jest",
    "babel": "./node_modules/.bin/babel index.js --out-file bundle.js"
  },
  "keywords": [
    "simpleJsonApiNormalize",
    "simple-json-api-normalize",
    "normalize",
    "jsonapi",
    "json-api",
    "simple-normalize"
  ],
  "author": "Thinh D. Bui",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdthinh/simple-json-api-normalize"
  },
  "bugs": {
    "url": "https://github.com/bdthinh/simple-json-api-normalizer/issues"
  },
  "homepage": "https://github.com/bdthinh/simple-json-api-normalize#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0"
  }
}
